launch_status failed=2 1605330508000000000
launch_status broken=0 1605330508000000000
launch_status passed=1 1605330508000000000
launch_status skipped=0 1605330508000000000
launch_status unknown=0 1605330508000000000
launch_time duration=28428 1605330508000000000
launch_time min_duration=3157 1605330508000000000
launch_time max_duration=19570 1605330508000000000
launch_time sum_duration=28370 1605330508000000000
launch_problems product_defects=2 1605330508000000000
launch_retries retries=0 1605330508000000000
launch_retries run=3 1605330508000000000
